{
  "name": "fpvraceone-desktop",
  "version": "1.4.1",
  "description": "FPVRaceOne Lap Timer Desktop App - USB/WiFi connectivity with track management, distance tracking, race editing, and modern configuration UI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "package": "electron-packager . FPVRaceOne --platform=win32 --arch=x64 --out=dist --overwrite --extra-resource=../data"
  },
  "keywords": [
    "fpv",
    "lap-timer",
    "racing"
  ],
  "author": "FPVRaceOne",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-packager": "^17.1.2"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  },
  "build": {
    "appId": "com.fpvraceone.laptimer",
    "productName": "FPVRaceOne",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "../data/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
